artifact_path: file:///C:/Users/ymaner069/OneDrive%20-%20Comcast/GitRepos/Customer_Churn_Prediction_Pipeline/mlruns/484643199848566910/models/m-e980cf9c8a1246ada3d22105180cdbee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e980cf9c8a1246ada3d22105180cdbee
model_size_bytes: 1895
model_uuid: m-e980cf9c8a1246ada3d22105180cdbee
prompts: null
utc_time_created: '2025-08-18 17:07:27.321830'
